*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.main{
    background-color: #777;
    width:100vw;
    height:100vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width:750px;
    height:300px;
    background-color: white;
    display:flex;
   border-radius:5px;
}

.img-holder{
    height:100%;
    min-width:350px;   
}

img{
height: 100%;
width: 100%;
object-fit: cover;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
transition:  0.5s ease-in;                  
}



.content{
    padding:50px 25px;
    transition-property:transform;
    animation-name: rotate ;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    /* z-index: 99; */
}

@keyframes rotate 
{
    from{
    transform:translateX(-20px);
    }
    to{
        transform:translateX(0px);
    }
}
.title{
  color:#66656a;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-underline-offset: 5px;


}

h3{
    margin-top: 10px;
    margin-bottom:20px;
    color:#ff4e8a;
}
.content p{
   
    color:#66656a;
    line-height: 25px;
}



.footer{
    display:block;
    border-top: 1px solid ;
    color:#66656a;
    
    
    line-height:50px;
    margin-top: 20px;
}